proto/org/reviews/v1/reviews.proto

syntax = "proto3";

package org.reviews.v1;

option go_package = "github.com/BradErz/monorepo/gen/go/org/reviews/v1;reviewsv1";

import "google/protobuf/timestamp.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";

service ReviewsService {
    rpc CreateReview(CreateReviewRequest) returns (Review);
    rpc ListReviews(ListReviewsRequest) returns (ListReviewsResponse);
}

message CreateReviewRequest {
    Review review = 1 [(google.api.field_behavior) = REQUIRED];
}


message ListReviewsRequest {
    string product_id = 1;
    int32 page_size = 2;
    string page_token = 3;
}

message ListReviewsResponse {
    repeated Review reviews = 1;
    string next_page_token = 2;
}

message Review {
    string id = 1;
    string product_id = 2;

    google.protobuf.Timestamp create_time = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp update_time = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp delete_time = 5 [(google.api.field_behavior) = OUTPUT_ONLY];

    string title = 10;
    string body = 11;
}